; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
;framework = stm32cube
;编译配置-D是宏定义，-Idir是include文件目录,读者可按自己项目结构更改
build_flags =
    -ICore/Inc
    -IDrivers/CMSIS/Include
    -IDrivers/LCD
    -IDrivers/SYSTEM/delay
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy

;选择编译文件的所在路径，这里包含了源文件路径，启动文件，驱动库和rtos路径。如果+<*>便是路径下的所以文件，-<.git/>便是忽略.git路径下的文件
build_src_filter = +<Core/Src> +<startup_stm32f103xe.s> +<Drivers/> +<Middlewares/> -<Drivers/LCD/lcd_ex.c>
;选择链接文件
board_build.ldscript = ./STM32F103RCTx_FLASH.ld


[platformio]
src_dir = ./